[buildout]

find-links +=
    http://effbot.org/downloads/

parts =
    robot
    test
    instance


extends = http://dist.plone.org/release/4.3-latest/versions.cfg
unzip = true
develop = .


extensions += mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *
always-checkout = force
always-accept-server-certificate = true



[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
   bda.azipfele[test]






# Tests
plone.app.robotframework = 0.9.2
selenium = >=2.39.0
robotframework = >= 2.8.4
robotsuite = >=1.4.3
Pillow = >=2.3.0


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework






[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    bda.azipfele
    plone.reload
    ipdb


zcml =
    bda.azipfele

